liblightning_la-ringbuffer.lo: ringbuffer.c /usr/include/stdc-predef.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/jack/ringbuffer.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 lightning/types.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/jack/jack.h \
 /usr/include/jack/systemdeps.h /usr/include/inttypes.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/xlocale.h /usr/include/bits/setjmp.h \
 /usr/include/jack/types.h /usr/include/jack/transport.h \
 /usr/include/jack/weakmacros.h mem.h ringbuffer.h

/usr/include/stdc-predef.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/jack/ringbuffer.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

lightning/types.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/jack/jack.h:

/usr/include/jack/systemdeps.h:

/usr/include/inttypes.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/xlocale.h:

/usr/include/bits/setjmp.h:

/usr/include/jack/types.h:

/usr/include/jack/transport.h:

/usr/include/jack/weakmacros.h:

mem.h:

ringbuffer.h:
